{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start -p 80",
    "type-check": "tsc",
    "test": "jest"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.5",
    "@capacitor/cli": "^5.0.5",
    "@capacitor/core": "^5.0.5",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^2.8.9",
    "@prisma/client": "^4.10.1",
    "@types/crypto-js": "^4.1.1",
    "@types/emoji-mart": "^3.0.9",
    "@types/hapi__joi": "^17.1.8",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^12.20.52",
    "@types/nodemailer": "^6.4.8",
    "@types/react": "^17.0.45",
    "@types/react-click-outside-hook": "^1.0.0",
    "@types/react-dom": "^17.0.17",
    "@types/socket.io": "^3.0.2",
    "autoprefixer": "^10.4.4",
    "axios": "^1.4.0",
    "browserlist": "^1.0.1",
    "chart.js": "^4.3.0",
    "cookies-next": "^2.0.4",
    "crypto-js": "^4.1.1",
    "emoji-mart": "^3.0.1",
    "fullcalendar": "^5.0.0-beta.2",
    "jest": "^28.1.1",
    "jsonwebtoken": "^9.0.0",
    "moment": "2.29.4",
    "next": "latest",
    "next-connect": "^0.12.2",
    "next-test-api-route-handler": "^3.1.3",
    "next-transpile-modules": "^9.0.0",
    "node-mocks-http": "^1.11.0",
    "nodemailer": "^6.9.4",
    "postcss": "^8.4.12",
    "postcss-preset-env": "^7.0.2",
    "prisma": "^4.10.1",
    "query-string": "^7.1.1",
    "rand-token": "^1.0.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^5.2.0",
    "react-click-outside-hook": "^1.1.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.31.1",
    "react-navigation": "^4.4.4",
    "react-select": "^5.3.2",
    "sass": "^1.45.0",
    "sharp": "^0.32.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "stylelint-config-recommended": "^7.0.0",
    "swr": "^1.2.2",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.0.23",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "4.3",
    "yup": "^0.32.11",
    "yup-locales": "^1.2.4"
  },
  "devDependencies": {
    "@types/jest": "^28.1.2"
  }
}
